# PowerShell example. Secrets are read from .env/server environment, not embedded here.
$headers = @{
  "Content-Type" = "application/json"
  "x-api-key" = $env:ADMIN_API_KEY
}

$body = @{
  template_id = "482945"
  campaign_id = "cmp-pretest"
  items = @(
    @{
      phone = "0900000000"
      template_data = @{
        customer_name = "Khach Test"
        product_name = "San pham test"
        order_code = "TEST-001"
        order_date = "13:00:00 14/02/2021"
        payment_status = "giao dich thanh cong"
      }
    }
  )
} | ConvertTo-Json -Depth 10

Invoke-RestMethod `
  -Uri "http://localhost:3002/zns/send-batch" `
  -Method Post `
  -Headers $headers `
  -Body $body
